#sendgrid
SENDGRID_API_KEY =''
FROM_EMAIL = ''

#stripe
STRIPE_SECRET_KEY = ''
STRIPE_WEBHOOK_KEY = ''
BASE_PRICE_PER_CREDIT = '' #integer

#dynamoDB
DB_AWS_ACCESS_KEY_ID = ''
DB_AWS_SECRET_ACCESS_KEY = ''
DB_AWS_DEFAULT_REGION = ''
DB_AWS_SESSION_TOKEN = ''
#environment
APP_ENV = ''
FIREBASE_API_KEY = ''